@main: #8A3BFC;
.calcsec {
    // background-color: #fff;
}

.calcsec__calc__wrapper {
    margin: 0 auto;
    margin-top: 5rem;
    width: 84rem;
    position: relative;
}
.calcsec__calc__wrapper__parralax-1 {
    position: absolute;
    top: -4rem;
    right: -26rem;
    z-index: 2;
    img {
        max-width: 32rem;
    }
}

.calcsec__calc__wrapper__parralax-2 {
    position: absolute;
    top: -4rem;
    left: -21rem;
    img {
        max-width: 29rem;
    }
}

.calcsec__calc {
    padding: 6rem;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(173, 173, 173, 0.05);
    border-radius: 1rem;
    width: 100%;
    position: relative;
    z-index: 1;
}

.calcsec__calc__items {
    display: grid;
    grid-template-rows: repeat(aut-fill, minmax(max-content, 0));
    grid-gap: 2.5rem;
}
.calcsec__calc__item {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-gap: 3rem;
    align-items: center;
}

.ui-slider .ui-slider-handle {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100%;
    border: none;
    background-color: @main;
    top: -.6rem;
    cursor: pointer;
}
.ui-widget.ui-widget-content {
    height: 0.4rem;
    border: none;
    background-color: #F2F0F0;
}
.ui-slider-horizontal .ui-slider-range {
    background-color: @main;
}
.calcsec__calc__item__label {
    // width: 20rem;
}

.calcsec__calc__item__range {
    // width: 30rem;
}

.calcsec__calc__item__label {
    font-size: 2rem;
    font-weight: 600;
    color: #626262;
}

.calcsec__calc__item__result {
    font-size: 2rem;
    font-weight: 600;
    color: #626262;
    display: flex;
    justify-self: flex-end;
    text-align: right;
}

.calcsec__calc__bottom {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    margin-top: 3.6rem;
}

.calcsec__calc__itogo {
    font-size: 3.6rem;
    font-weight: bold;
    color: @main;
}