.expert {
    background-color: #fff;
    position: relative;
}

.expert__cloud {
    display: block;
    position: absolute;
    left: 0;
    top: -25rem;
    height: 42.3rem;
    width: 576rem;
    z-index: 1;
    transform: rotate(180deg);
}

.expert__content {
    position: relative;
    z-index: 2;
}
.expert__paralax-1 {
    position: absolute;
    right: -19rem;
    top: -11rem;
    img {
        max-width: 33rem;
    }
}
.expert__paralax-2 {
    position: absolute;
    left: -32rem;
    bottom: -43rem;
    img {
        max-width: 54rem;
    }
}
.expert__main {
    background: linear-gradient(269.49deg, #8A3BFC 6.29%, #7538CC 90.54%), #FFFFFF;
    box-shadow: 0px 20px 50px rgba(173, 173, 173, 0.5);
    border-radius: 1rem;
    padding: 7rem 8rem;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap: 3rem;
    align-items: center;
    * {
        color: white;
    }
}

.expert__main__title {
    font-size: 3rem;
    font-weight: bold;
}

.expert__main__desc {
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 1.5rem;
    line-height: 1.5;
}
.expert__main__btn {
    margin-top: 2rem;
}
.expert__main__right {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expert__main__right__avatar {
    width: 16rem;
    height: 16rem;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.expert__main__right__name {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

.expert__main__right__role {
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 0.6rem;
    text-align: center;
}