.footer {
    background-color: #252026;
    padding: 5rem 0;
    * {
        color: white;
    }
}

.footer__content {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 4rem;
}

.footer__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__top__links {
    display: flex;
    align-items: center;
    a {
        font-size: 1.4rem;
        padding: 0 2.5rem;
    }
}

.footer__top__mail {
    font-size: 1.8rem;
    font-weight: 600;
}

.footer__top__phone {
    font-size: 1.8rem;
    font-weight: 600;
}

.footer__top__teamviever {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 10rem;
    box-shadow: 0  0.3rem 0 #EDECF0;
}

.footer__top__teamviever__icon {
    max-height: 1.6rem;
    margin-right: 1rem;
}

.footer__top__teamviever__title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #0D87E4;
}

.footer__center {
    display: flex;
    align-items: center;
}
.footer__center__politics {
    font-size: 1.4rem;
    text-decoration: underline;
}

.footer__center__adress {
    font-size: 1.4rem;
    color: #C9C9C9;
    margin-left: auto;
}

.footer__center__social {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(max-content, 0));
    // grid-gap: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 6rem;
}

.footer__center__social__item {
    display: block;
}

.footer__copyright {
    font-size: 1.3rem;
    font-weight: 300;
    color: #777777;
}


@media screen and (max-width: 1100px) {
    .footer__top {
        flex-direction: column;
        gap: 3rem;
    }
    .footer__center {
        flex-direction: column;
        gap: 3rem;
    }
    .footer__center__adress {
        margin-left: 0;
    }
    .footer__center__social {
        margin-left: 0;
    }
    .footer__copyright {
        text-align: center;
    }
    .footer__top__links {
        display: none;
    }
}