.header {
    padding: 4rem 0;
    background-color: #fff;
}
.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    img {
        height: 3rem;
        width: auto;
    }
}
.header__nav {
    display: flex;
    align-items: center;
    // margin-left: 7.5rem;
    a {
        padding: 0 2.5rem;
        font-size: 1.6rem;
    }
}

.header__phone {
    font-size: 2.4rem;
    color: #A785DA;
}

