@main: #8A3BFC;

.keys__2 {
    background-color: #fff;
    position: relative;
    * {
        position: relative;
    }
}
.keys__2__cloud {
    display: block;
    position: absolute;
    left: 0;
    top: -17rem;
    height: 42.3rem;
    width: 576rem;
}
.keys__2__items {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 10rem;
    margin-top: 8rem;
    position: relative;

}
.keys__2__items__lines {
    position: absolute;
    left: 50%;
    top: 0;
    width: 0.4rem;
    height: 100%;
    overflow: hidden;
}
.keys__2__items__lines__circle {
    width: 1rem;
    height: 1rem;
    background-color: @main;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.keys__2__items__line-gray {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}
.keys__2__items__line-color {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10rem;
    background-color: @main;
    z-index: 1;
    transition: 0.2s ease-out;
}


.keys__2__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    align-items: center;
    &.reverse {
        .keys__2__item__img {
            order: 1;
            justify-self: start;
        }
        .keys__2__item__text {
            order: 0;
            padding-left: 10rem;
            padding-right: 0;
        }
        .keys__2__item__title__line {
            right: -5.35rem;
            left: initial;
        }
        .keys__2__item__title__line__circle {
            right: -0.3rem;
            left: initial;
        }
        .keys__2__item__title__line__color {
            right: 0;
            left: initial;
        }
    }
}

.keys__2__item__img {
    max-height: 32rem;
    justify-self: end;
    width: auto;
}
.keys__2__item__text {
    padding-right: 10rem;
}


.keys__2__item__title {
    font-size: 3rem;
    font-weight: 600;
    position: relative;
}
.keys__2__item__title__line__circle {
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: -0.3rem;
    top: 50%;
    transform: translateY(-50%) scale(0);
    background-color: #F2F2F2;
    // background-color: green;
    border-radius: 100%;
    background-color: @main;
    transition: 0.2s
}

.keys__2__item__title__line {
    position: absolute;
    width: 0;
    height: 0.2rem;
    left: -5rem;
    top: 1.8rem;
    background-color: #F2F2F2;
    transition: 0.2s;
    &.active {
        width: 4rem;
        .keys__2__item__title__line__color {
            width: 100%;
        }
        .keys__2__item__title__line__circle {
            
            transform: translateY(-50%) scale(1);
        }
    }
}

.keys__2__item__title__line__color {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @main;
    transition: 0.2s;
}


.keys__2__item__desc {
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 1.5;
    font-weight: 300;
}