@main: #8A3BFC;

.news {
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.news__slider {
    margin-top: 5rem;
}
.news__slider__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 2;
    margin-top: 7rem;
    button.owl-dot {
        width: 1rem;
        height: 1rem;
        border: none;
        border-radius: 100%;
        background-color: #E0E0E0;
        margin: 0 0.8rem;
        &.active {
            background-color: @main;
        }
    }
}
.news__slider__item {
    border-radius: 1rem;
    padding: 2.5rem;
    position: relative;
    min-height: 23rem;
    overflow: hidden;
    * {
        color: white;
        position: relative;
    }
}

.news__slider__item__bg {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(68.66deg, rgba(60, 22, 116, 0.9) 22.55%, rgba(84, 25, 168, 0.5) 102.76%);
    }
}

.news__slider__item__hastag {
    font-size: 1.4rem;
    opacity: 0.5;
}

.news__slider__item__title {
    font-size: 2.2rem;
    margin-top: 0.5rem;
    font-weight: 600;
}