.preims {
    padding-top: 9rem;
    background-color: #fff;
    position: relative;
    * {
        position: relative;
    }
}
.preims__cloud {
    display: block;
    position: absolute;
    left: 0;
    top: -17rem;
    height: 42.3rem;
    width: 576rem;
}
.preims__cloud-bottom {
    display: block;
    position: absolute;
    left: 0;
    bottom: -20rem;
    height: 42.3rem;
    width: 576rem;
}

.preims__items {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
}

.preims__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preims__item__icon {
    height: 10rem;
    width: auto;
}

.preims__item__title {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.4rem;
}
