.trailer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #fff;
    position: relative;
    * {
        position: relative;
        // z-index: 1;
    }
}
.trailer__cloud {
    display: block;
    position: absolute;
    left: 0;
    bottom: -30%;
    height: 42.3rem;
    width: 576rem;
}
.trailer__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
    align-items: center;
}

.trailer__video {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    min-height: 38rem;
    padding: 3rem;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }
    * {
        position: relative;
    }
}
.trailer__video__play {
    display: flex;
    align-items: center;
}
.trailer__video__play__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 3rem;
    * {
        color: white;
    }
}
.trailer__video__play__text__title {
    font-size: 2.6rem;
    font-weight: bold;
}

.trailer__video__play__text__desc {
    font-size: 1.4rem;
    margin-top: 0.5rem;
    font-weight: 300;
}

.trailer__title {
    font-size: 3.6rem;
    font-weight: bold;
}
.trailer__text {
    // padding: 4rem 0;
}
.trailer__text__item {
    margin-top: 3rem;
    display: flex;
    align-items: center;
}
.trailer__text__item__icon {
    max-height: 10rem;
    width: auto;
    margin-right: 4rem;
}

.trailer__text__item__title {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
}


@media screen and (max-width: 900px) {
    .trailer__content {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .trailer__cloud {
        bottom: -25%;
    }
}

@media screen and (max-width: 600px) {
    .trailer__title {
        font-size: 2.5rem;
    }
    .trailer__video {
        min-height: 28rem;
    }
    .trailer__video__play__text__title {
        font-size: 2.2rem;
    }
    
}