@main: #8A3BFC;

.sec__title {
	text-align: center;
	font-size: 3.6rem;
	&.color {
		color: @main;
	}
}

.sec__desc {
	font-size: 2.4rem;
	text-align: center;
	margin-top: 2rem;
	color: @main;
}

@import "_trailer.less";
@import "_keys__1.less";
@import "_keys__2.less";
@import "_keys__3.less";
@import "_calcsec.less";
@import "_preims.less";
@import "_comand.less";
@import "_expert.less";
@import "_services.less";
@import "_news.less";
@import "_contacts.less";
@import "_footer.less";
@import "_modal.less";