.services {
  padding-top: 19rem;
  background-color: #fff;
  position: relative;
}
.services * {
  position: relative;
}
.services__cloud {
  display: block;
  position: absolute;
  left: 0;
  bottom: -20rem;
  height: 42.3rem;
  width: 576rem;
}
.services__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 9rem;
  padding: 0 10rem;
}
.services__item {
  background-color: #fff;
  border-radius: 2rem;
  border: 0.3rem solid #F9F9F9;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding: 7rem;
  padding-top: 0;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.03);
}
.services__item__img {
  margin-top: -7rem;
}
.services__item__img img {
  height: 16rem;
  width: auto;
}
.services__item__hashtag {
  margin-top: 3rem;
  font-size: 1.4rem;
  color: #C8C8C8;
}
.services__item__title {
  font-size: 3.6rem;
  font-weight: bold;
  margin-top: 0.5rem;
}
.services__item__desc {
  margin-top: 1.8rem;
  font-size: 1.4rem;
  text-align: center;
  color: #565656;
  font-weight: 300;
  line-height: 1.5;
}
.services__item__btn {
  margin-top: 1.8rem;
}
@media screen and (max-width: 900px) {
  .services__items {
    grid-template-columns: 1fr;
    grid-gap: 10rem;
    padding: 0;
  }
}
